R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.GeneratedMSBuildEditorConfig.editorconfig
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.AssemblyInfoInputs.cache
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.AssemblyInfo.cs
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.csproj.CoreCompileInputs.cache
R:\VAP_3\sam. práce\sam. práce\bin\Debug\net8.0\sam. práce.exe
R:\VAP_3\sam. práce\sam. práce\bin\Debug\net8.0\sam. práce.deps.json
R:\VAP_3\sam. práce\sam. práce\bin\Debug\net8.0\sam. práce.runtimeconfig.json
R:\VAP_3\sam. práce\sam. práce\bin\Debug\net8.0\sam. práce.dll
R:\VAP_3\sam. práce\sam. práce\bin\Debug\net8.0\sam. práce.pdb
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.dll
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\refint\sam. práce.dll
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.pdb
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\sam. práce.genruntimeconfig.cache
R:\VAP_3\sam. práce\sam. práce\obj\Debug\net8.0\ref\sam. práce.dll
